# friendsManagement

./: Queries.sql  pom.xml  schema.sql
src/main/java/: MongoDBApp.java
src/main/java/org/FriendsManagement/: App.java
src/main/java/org/FriendsManagement/controller/: CustomerController.java  CustomerReactiveController.java  CustomerRouterConfig.java  EmployeeBeanController.java  EmployeeController.java  UserBeanController.java  UserController.java  UserStreamController.java
src/main/java/org/FriendsManagement/handler/: CustomerHandler.java
src/main/java/org/FriendsManagement/model/: Customer.java  Employee.java  ResponseObject.java  ResponseObjectTest.java  User.java
src/main/java/org/FriendsManagement/model/friends/: Block.java  BlockEntity.java  Friendship.java  FriendshipEntity.java  Subscription.java  SubscriptionEntity.java  Updatemention.java  UpdatementionEntity.java  User.java  UserEntity.java
src/main/java/org/FriendsManagement/repository/: CustomerDao.java  CustomerDaoImpl.java  FriendshipReactiveDao.java  SubscriptionReactiveDao.java  UserReactiveDao.java  UserRepository.java
src/main/java/org/FriendsManagement/respository/: CustomerDao.java  CustomerDaoImpl.java  FriendshipDaoReactive.java  UserReactiveDao.java  UserRepository.java
src/main/java/org/FriendsManagement/service/: CustomerService.java  CustomerServiceImpl.java  EmployeeService.java  EmployeeServiceImpl.java  EmployeeWebClient.java  FriendShipReactiveService.java  FriendShipReactiveServiceImpl.java  UserService.java  UserServiceImpl.java  UserStreamService.java  UserStreamServiceImpl.java
src/main/resources/: application.yaml
src/test/java/org/FriendsManagement/controller/: UserControllerTest.java
